build_package_patch_ruby_railsexpress() {
  fetch_git rvm-patchsets git://github.com/skaes/rvm-patchsets.git master
  while IFS= read -r patch; do
    patch -p1 < "rvm-patchsets/patches/ruby/1.8.7/p371/$patch"
  done < "rvm-patchsets/patchsets/ruby/1.8.7/p371/railsexpress"
}

require_gcc
install_package "ruby-1.8.7-p371" "https://cache.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p371.tar.bz2#2dd0e463cd82039beb75c9b9f4ee20bef5f5b5ff68527008e5aee61cfb3b55e1" patch_ruby_railsexpress warn_eol auto_tcltk standard
install_package "rubygems-1.6.2" "https://rubygems.org/rubygems/rubygems-1.6.2.tgz#cb5261818b931b5ea2cb54bc1d583c47823543fcf9682f0d6298849091c1cea7" patch_ruby_railsexpress ruby
