build_package_patch_ruby_railsexpress() {
  fetch_git rvm-patchsets git://github.com/skaes/rvm-patchsets.git master
  while IFS= read -r patch; do
    patch -p1 < "rvm-patchsets/patches/ruby/1.8.7/p357/$patch"
  done < "rvm-patchsets/patchsets/ruby/1.8.7/p357/railsexpress"
}

require_gcc
install_package "ruby-1.8.7-p357" "https://cache.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p357.tar.bz2#5c64b63a597b4cb545887364e1fd1e0601a7aeb545e576e74a6d8e88a2765a37" patch_ruby_railsexpress warn_eol auto_tcltk standard
install_package "rubygems-1.6.2" "https://rubygems.org/rubygems/rubygems-1.6.2.tgz#cb5261818b931b5ea2cb54bc1d583c47823543fcf9682f0d6298849091c1cea7" patch_ruby_railsexpress ruby
